@import ./variables
@import ./highlight


.highlight
  pre
    font-size: 10pt
    padding: 1em
    position: relative
    width: 110%
    border: 1px solid $line-color
    left: -5%
    overflow: scroll
